---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <style>
        .projects {
        background-color: #353d4b;
        padding: 32px 0;
        margin-top: 2rem;
        }

        .project-pic {
        width: 85%;
        height: 80%;
        }

        .projects-container {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .projects-title {
        text-align: center;
        margin-bottom: 1rem;
        }

        .project-container {
        text-align: center;
        width: 500px;
        padding: 1rem;
        }

        .project-container p {
        padding: 0.4rem;
        }

        .project-container:hover {
            transform: scale(1.02);
            background-color: #618c92;
            transition: 0.2s;
        }

        .project-title {
        margin-bottom: 0.5rem;
        }

        .project-details {
        margin-bottom: 0.5rem;
        }

        .project-card {
        background-color: #8b8eaf;
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--primary-shadow);
        padding: 20px;
        margin: 10px;
        }
        </style>
  </head>

  <body>

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
